<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="SysDatas">
      <EntityTypeMapping TypeName="Model.SysData">
        <MappingFragment StoreEntitySet="SysData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="server" ColumnName="server" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>